<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/about-me.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@700&family=Open+Sans&display=swap" rel="stylesheet">  
    <title>Henning Pulss</title>
</head>
<body>
    <header>
        <a class="logo-link" href="index.html"><img class="logo" src="src/images/logo.png" alt="logo"></a>
        <nav>
            <a href="screenwriting.html">Screenwriting</a>
            <a href="coding.html">Coding</a>
            <a href="blog.html">Blog</a>
            <a href="about-me.html">About Me</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <aside class="sidebar-left">
            <h2>About Me</h2>
            <p class="sidebar-left-content selected"><a class="selected-link" href="about-me.html">Biography</a></p>
            <p class="sidebar-left-content"><a href="about-me/filmography.html">Filmography</a></p>
        </aside>
        <div class="main-content">
            <section>
                <h1 class="main-headline">Words about me.</h1>    
                <div class="section-text">
                    <p>
                        Henning, short for ‘Henning Pulss’, is a multicellular organism of the species Homo Sapiens, subspecies Screenwriter.
                    </p>
                    <p>
                        Born and raised in Kiel, Northern Germany, he suddenly finds himself in Munich studying physics. He finishes it with his
                        magnum opus bachelor thesis ‘Building a frequency-stabilized diode laser with atom spectroscopy’ (the film rights are
                        still up for sale by the way).
                    </p>
                    <p>    
                        Afterwards the quantum leap to study screenwriting at the University for Television and Film Munich (although the
                        distance between the two university buildings is only about 373 steps). The love for science still within him, his
                        stories are driven by a deep fascination for the unknown, the playful exploration of big ideas and unusual characters
                        and worlds. Towards the end of his studies Henning discovers the passion for directing which results in two short films,
                        the second one premiering at the competition of the well-regarded Max-Ophüls-Price.
                    </p>
                    <p> 
                        After getting his screenwriting diploma in 2018 Henning is living the life of the freelance writer in Munich. He
                        supports the international TV production company TANDEM PRODUCTIONS as a freelance development executive which even
                        brings him to L.A. where he gets an internship at a prolific writers room led by Alex Kurtzman. Not only does he get
                        insight into how professional writers in Hollywood work but can even help them as a science consultant. This also
                        finally quiets the nagging voice in his head if his physics studies were worth anything.
                    </p>
                    <p>
                        He also got into Web Development recently. He even made this homepage himself. He also wrote this text 
                        about himself, referring to himself in the third person. He also made this comment about writing this text 
                        about himself. He also wrote the last sentence about writing the comment about writing the text. He seems 
                        to be caught in a loop.<br> Help him.<br> Please.
                    </p>
                </div>
            </section>
        </div>
        <aside class="sidebar-right">
            <h2>A picture of me.</h2>
            <img src="src/images/Portrait-Foto.jpg" alt="Photo of Henning">
            <p class="sidebar-right-text">
                Nice to meet you!
            </p>
        </aside>
    </main>
    <footer>
        <p class="footer-content">© 2021 Henning Pulss — All Rights Reserved.</p>
    </footer>
</body>
</html>